# EBFinalProject1

./: .project  nopCommerce_testng.xml  pom.xml
src/test/java/pages/: EditCustomerDetails.java  Login.java  Logout.java  Sales.java
src/test/java/runner/: NopCommerceRunner.java
src/test/java/stepDefination/: AllNopCommerceSteps.java
src/test/java/websiteLuanch/: WebsiteLuanchPage.java
src/test/resources/Features/: NopCommerce.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CrossBrowserTestSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  chrome.html  chrome.xml  edge.html  edge.xml  edgeTest.html  edgeTest.xml  edgebrowser.html  edgebrowser.xml  testng-failed.xml
test-output/junitreports/: TEST-crossBrowser.TestCrossBrowser.xml  TEST-stepDefination.AllNopCommerceSteps.xml
